<?xml version="1.0" encoding="utf-8"?>
<emulator>
  <id>emuall.gba</id>
  <name>Gameboy Advance Emulator V1.0</name>
  <description>Gameboy Advance Emulator.</description>
  <about>Gameboy Advance Emulator made by Robbert-Jan "robojan" de Jager.</about>
  <fileFilter>*.gba</fileFilter>
  <automaticScreenRefresh>false</automaticScreenRefresh>
  <screen id="0" contextShare="0">
    <width>240</width>
    <height>160</height>
  </screen>
  <gdb>
    <registers>
      <reg size="32">1000</reg>
      <reg size="32">1001</reg>
      <reg size="32">1002</reg>
      <reg size="32">1003</reg>
      <reg size="32">1004</reg>
      <reg size="32">1005</reg>
      <reg size="32">1006</reg>
      <reg size="32">1007</reg>
      <reg size="32">1008</reg>
      <reg size="32">1009</reg>
      <reg size="32">1010</reg>
      <reg size="32">1011</reg>
      <reg size="32">1012</reg>
      <reg size="32">1013</reg>
      <reg size="32">1014</reg>
      <reg size="32">1025</reg>
      <reg size="32">1016</reg>
      <reg size="32">1017</reg>
    </registers>
    <textOffset>0x08000000</textOffset>
    <dataOffset>0x02000000</dataOffset>
  </gdb>
  <audio>
    <sources>0</sources>
  </audio>
  <input>
    <key id="0">
      <name>A</name>
      <defaultKey>88</defaultKey>
    </key>
    <key id="1">
      <name>B</name>
      <defaultKey>90</defaultKey>
    </key>
    <key id="2">
      <name>Select</name>
      <defaultKey>8</defaultKey>
    </key>
    <key id="3">
      <name>Start</name>
      <defaultKey>13</defaultKey>
    </key>
    <key id="4">
      <name>Right</name>
      <defaultKey>316</defaultKey>
    </key>
    <key id="5">
      <name>Left</name>
      <defaultKey>314</defaultKey>
    </key>
    <key id="6">
      <name>Up</name>
      <defaultKey>315</defaultKey>
    </key>
    <key id="7">
      <name>Down</name>
      <defaultKey>317</defaultKey>
    </key>
    <key id="8">
      <name>R</name>
      <defaultKey>83</defaultKey>
    </key>
    <key id="9">
      <name>L</name>
      <defaultKey>81</defaultKey>
    </key>
  </input>
  <debugging>
    <cpu>
      <disassembler>
        <enabled>true</enabled>
        <breakpoint>true</breakpoint>
        <size>0x10000000</size>
        <curLineId>1025</curLineId>
      </disassembler>
      <step>true</step>
      <stepOut>false</stepOut>
      <stepOver>false</stepOver>
      <registers>
        <register id="1000">
          <name>R0</name>
          <size>32</size>
        </register>
        <register id="1001">
          <name>R1</name>
          <size>32</size>
        </register>
        <register id="1002">
          <name>R2</name>
          <size>32</size>
        </register>
        <register id="1003">
          <name>R3</name>
          <size>32</size>
        </register>
        <register id="1004">
          <name>R4</name>
          <size>32</size>
        </register>
        <register id="1005">
          <name>R5</name>
          <size>32</size>
        </register>
        <register id="1006">
          <name>R6</name>
          <size>32</size>
        </register>
        <register id="1007">
          <name>R7</name>
          <size>32</size>
        </register>
        <register id="1008">
          <name>R8</name>
          <size>32</size>
        </register>
        <register id="1009">
          <name>R9</name>
          <size>32</size>
        </register>
        <register id="1010">
          <name>R10</name>
          <size>32</size>
        </register>
        <register id="1011">
          <name>R11</name>
          <size>32</size>
        </register>
        <register id="1012">
          <name>R12</name>
          <size>32</size>
        </register>
        <register id="1013">
          <name>SP</name>
          <size>32</size>
        </register>
        <register id="1014">
          <name>LR</name>
          <size>32</size>
        </register>
        <register id="1015">
          <name>PC</name>
          <size>32</size>
        </register>
        <register id="1016">
          <name>CPSR</name>
          <size>32</size>
        </register>
        <register id="1017">
          <name>SPSR</name>
          <size>32</size>
        </register>
        <flag id="1018">
          <name>N</name>
        </flag>
        <flag id="1019">
          <name>Z</name>
        </flag>
        <flag id="1020">
          <name>C</name>
        </flag>
        <flag id="1021">
          <name>V</name>
        </flag>
        <flag id="1022">
          <name>T</name>
        </flag>
        <flag id="1023">
          <name>I</name>
        </flag>
        <flag id="1024">
          <name>F</name>
        </flag>
        <register id="1026">
          <name>TickCounter</name>
          <size>32</size>
        </register>
      </registers>
    </cpu>
    <mem>
      <memory id="2000">
        <name>Memory map</name>
        <size>0x10000000</size>
      </memory>
      <memory id="2001">
        <name>BIOS</name>
        <size>0x4000</size>
      </memory>
      <memory id="2002">
        <name>WRAM</name>
        <size>0x40000</size>
      </memory>
      <memory id="2003">
        <name>WRAM2</name>
        <size>0x8000</size>
      </memory>
      <memory id="2004">
        <name>I/O Registers</name>
        <size>0x400</size>
      </memory>
      <memory id="2005">
        <name>Palette data</name>
        <size>0x400</size>
      </memory>
      <memory id="2006">
        <name>VRAM</name>
        <size>0x18000</size>
      </memory>
      <memory id="2007">
        <name>OAM Data</name>
        <size>0x400</size>
      </memory>
      <memory id="2008">
        <name>Storage</name>
        <size var="true">2009</size>
      </memory>
      <memory id="2010">
        <name>ROM</name>
        <size var="true">2011</size>
      </memory>
    </mem>
    <gpu>
      <hor prop="1">
        <hor prop="1">
          <notebook prop="1">
            <tab name="BG0">
              <hor prop="1">
                <ver prop="1">
                  <screen id="3000" contextShare="0">
                    <width>512</width>
                    <height>512</height>
                  </screen>
                </ver>
                <ver>
                  <infolist prop="1">
                    <info id="3021">
                      <name>BG0CNT</name>
                      <size>4</size>
                      <mode>hex</mode>
                    </info>
                    <info id="3022">
                      <name>BG0HOFS</name>
                    </info>
                    <info id="3023">
                      <name>BG0VOFS</name>
                    </info>
                  </infolist>
                </ver>
              </hor>
            </tab>
            <tab name="BG1">
              <hor prop="1">
                <ver prop="1">
                  <screen id="3001" contextShare="0">
                    <width>512</width>
                    <height>512</height>
                  </screen>
                </ver>
                <ver>
                  <infolist prop="1">
                    <info id="3024">
                      <name>BG1CNT</name>
                      <size>4</size>
                      <mode>hex</mode>
                    </info>
                    <info id="3025">
                      <name>BG1HOFS</name>
                    </info>
                    <info id="3026">
                      <name>BG1VOFS</name>
                    </info>
                  </infolist>
                </ver>
              </hor>
            </tab>
            <tab name="BG2">
              <hor prop="1">
                <ver prop="1">
                  <screen id="3002" contextShare="0">
                    <width>512</width>
                    <height>512</height>
                  </screen>
                </ver>
                <ver>
                  <infolist prop="1">
                    <info id="3027">
                      <name>BG2CNT</name>
                      <size>4</size>
                      <mode>hex</mode>
                    </info>
                    <info id="3028">
                      <name>BG2HOFS</name>
                    </info>
                    <info id="3029">
                      <name>BG2VOFS</name>
                    </info>
                    <info id="3033">
                      <name>BG2X</name>
                      <mode>float</mode>
                    </info>
                    <info id="3034">
                      <name>BG2Y</name>
                      <mode>float</mode>
                    </info>
                    <info id="3035">
                      <name>BG2PA</name>
                      <mode>float</mode>
                    </info>
                    <info id="3036">
                      <name>BG2PB</name>
                      <mode>float</mode>
                    </info>
                    <info id="3037">
                      <name>BG2PC</name>
                      <mode>float</mode>
                    </info>
                    <info id="3038">
                      <name>BG2PD</name>
                      <mode>float</mode>
                    </info>
                  </infolist>
                </ver>
              </hor>
            </tab>
            <tab name="BG3">
              <hor prop="1">
                <ver prop="1">
                  <screen id="3003" contextShare="0">
                    <width>512</width>
                    <height>512</height>
                  </screen>
                </ver>
                <ver>
                  <infolist prop="1">
                    <info id="3030">
                      <name>BG3CNT</name>
                      <size>4</size>
                      <mode>hex</mode>
                    </info>
                    <info id="3031">
                      <name>BG3HOFS</name>
                    </info>
                    <info id="3032">
                      <name>BG3VOFS</name>
                    </info>
                    <info id="3039">
                      <name>BG3X</name>
                      <mode>float</mode>
                    </info>
                    <info id="3040">
                      <name>BG3Y</name>
                      <mode>float</mode>
                    </info>
                    <info id="3041">
                      <name>BG3PA</name>
                      <mode>float</mode>
                    </info>
                    <info id="3042">
                      <name>BG3PB</name>
                      <mode>float</mode>
                    </info>
                    <info id="3043">
                      <name>BG3PC</name>
                      <mode>float</mode>
                    </info>
                    <info id="3044">
                      <name>BG3PD</name>
                      <mode>float</mode>
                    </info>
                  </infolist>
                </ver>
              </hor>
            </tab>
            <tab name="Tiles 1">
              <hor prop="1">
                <screen prop="1" id="3006" contextShare="0">
                  <width>512</width>
                  <height>512</height>
                </screen>
                <ver>
                  <checkbox id="3053">
                    <name>Grid</name>
                  </checkbox>
                  <radio id="3050">
                    <name>Depth</name>
                    <option val="0">8 bit</option>
                    <option val="1">4 bit</option>
                  </radio>
                </ver>
              </hor>
            </tab>
            <tab name="Tiles 2">
              <hor prop="1">
                <screen prop="1" id="3007" contextShare="0">
                  <width>512</width>
                  <height>512</height>
                </screen>
                <ver>
                  <checkbox id="3054">
                    <name>Grid</name>
                  </checkbox>
                  <radio id="3051">
                    <name>Depth</name>
                    <option val="0">8 bit</option>
                    <option val="1">4 bit</option>
                  </radio>
                </ver>
              </hor>
            </tab>
            <tab name="OBJ Tiles">
              <hor prop="1">
                <screen prop="1" id="3008" contextShare="0">
                  <width>512</width>
                  <height>512</height>
                </screen>
                <ver>
                  <checkbox id="3055">
                    <name>Grid</name>
                  </checkbox>
                  <radio id="3052">
                    <name>Depth</name>
                    <option val="0">8 bit</option>
                    <option val="1">4 bit</option>
                  </radio>
                </ver>
              </hor>
            </tab>
            <tab name="OAM">
              <ver prop="1">
                <screen id="3009" contextShare="0">
                  <width>768</width>
                  <height>384</height>
                </screen>
              </ver>
            </tab>
            <tab name="Palette">
              <ver prop="1">
                <grid name="Background Palette">
                  <columns>1</columns>
                  <screen id ="3004" contextShare="0">
                    <width>512</width>
                    <height>256</height>
                  </screen>
                </grid>
                <grid name="Object Palette">
                  <columns>1</columns>
                  <screen id ="3005" contextShare="0">
                    <width>512</width>
                    <height>256</height>
                  </screen>
                </grid>
              </ver>
            </tab>
          </notebook>
        </hor>
        <ver>
          <infolist prop="1" width="185">
            <info id="3000">
              <name>BG Mode</name>
            </info>
            <info id="3001">
              <name>Frame</name>
            </info>
            <flag id="3002">
              <name>CGB mode</name>
            </flag>
            <flag id="3003">
              <name>H-Blank Interval Free</name>
            </flag>
            <flag id="3004">
              <name>OBJ char VRAM mapping</name>
            </flag>
            <flag id="3005">
              <name>Forced Blank</name>
            </flag>
            <flag id="3006">
              <name>BG0 enabled</name>
            </flag>
            <flag id="3007">
              <name>BG1 enabled</name>
            </flag>
            <flag id="3008">
              <name>BG2 enabled</name>
            </flag>
            <flag id="3009">
              <name>BG3 enabled</name>
            </flag>
            <flag id="3010">
              <name>OBJ enabled</name>
            </flag>
            <flag id="3011">
              <name>Window 0 enabled</name>
            </flag>
            <flag id="3012">
              <name>Window 1 enabled</name>
            </flag>
            <flag id="3013">
              <name>OBJ window enabled</name>
            </flag>
            <flag id="3014">
              <name>V-Blank IRQ</name>
            </flag>
            <flag id="3015">
              <name>H-Blank IRQ</name>
            </flag>
            <flag id="3016">
              <name>V-Match IRQ</name>
            </flag>
            <flag id="3017">
              <name>V-Blank IE</name>
            </flag>
            <flag id="3018">
              <name>H-Blank IE</name>
            </flag>
            <flag id="3019">
              <name>V-Match IE</name>
            </flag>
            <info id="3020">
              <name>V-Match</name>
            </info>
          </infolist>
        </ver>
      </hor>
    </gpu>
    <sound>
      
    </sound>
  </debugging>
  <options>
    <option id="0">
      <name>BIOS file</name>
      <shortname>bios</shortname>
      <description>File which contains the BIOS of the gameboy advance</description>
      <type>file</type>
      <required/>
    </option>
    <option id="1">
      <name>Emulator Extensions</name>
      <shortname>detectable</shortname>
      <description>Enables the interface for communication between the emulator and the ROM.</description>
      <type>boolean</type>
      <default>true</default>
    </option>
  </options>
</emulator>