
FILE(STRINGS ${CMAKE_CURRENT_LIST_DIR}/resources.rlst RESOURCE_DEPS)
LIST(TRANSFORM RESOURCE_DEPS PREPEND ${CMAKE_CURRENT_LIST_DIR}/)

TARGET_SOURCES(${TARGET_NAME} 
	PRIVATE
		${CMAKE_CURRENT_LIST_DIR}/resources.rlst
		${RESOURCE_DEPS}
		${CMAKE_CURRENT_BINARY_DIR}/resources/resources.c
		${CMAKE_CURRENT_BINARY_DIR}/resources/resources.h
	)

TARGET_INCLUDE_DIRECTORIES(${TARGET_NAME} PRIVATE ${CMAKE_CURRENT_BINARY_DIR}/resources)
	
add_custom_command(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/resources/resources.h ${CMAKE_CURRENT_BINARY_DIR}/resources/resources.c
		COMMAND ${CMAKE_COMMAND} -E make_directory ${CMAKE_CURRENT_BINARY_DIR}/resources
        COMMAND resource_compiler ARGS -p ${CMAKE_CURRENT_BINARY_DIR}/resources -u -o resources ${RESOURCE_DEPS}
        DEPENDS resource_compiler ${RESOURCE_DEPS} VERBATIM)
#set_source_files_properties(${CMAKE_CURRENT_SOURCE_DIR}/resources/resources.h PROPERTIES HEADER_FILE_ONLY TRUE)